VITE_APIKEY=AIzaSyBf6MVV4f2iElTqe2aKiIooeDKvqpXXj4I
VITE_AUTHDOMAIN=shopping-app-4dfb1.firebaseapp.com
VITE_DATABASEURL=https://shopping-app-4dfb1.firebaseio.com
VITE_PROJECTID=shopping-app-4dfb1
VITE_STORAGEBUCKET=shopping-app-4dfb1.appspot.com
VITE_MESSAGINGSENDERID=139856360644
VITE_APPID=1:139856360644:web:cb4babb2725b2663644591
VITE_MEASUREMENTID=G-4H4CSJMK9S
VITE_EMAILJS_USERID=RCt2qZO52k0nwVovW
VITE_EMAILJS_SERVICEID=service_rs7hmv8
VITE_EMAILJS_TEMPLATEID=template_tvywhmr
VITE_RAZORPAY_KEY=rzp_test_Yvdm4aG6d04hIP